PORT=3000
HOST=localhost
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=mongopwd
##Standard connection URI:
MONGO_URI=mongodb://username:password@localhost:27017/?authSource=admin&readPreference=primary&ssl=false&directConnection=true